 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1000000 2488000 1372300 2488000 1372300 6750000
     1500000 6750000)
    (connect (terminal pin BR1-0) (terminal pin R1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -1750000 6250000 -1750000 6985000 -254000 6985000
     -254000 6750000 0 6750000)
    (connect (terminal pin C5-0) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -1750000 6250000 -1905000 6250000 -1905000 4445000
     -2032000 4445000 -2032000 4191000)
    (connect (terminal pin C5-0) (terminal pin U2-1))
   )
   (wire (path TOP 25400  484000 6750000 0 6750000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -1778000 4191000 -1778000 2996000 -1000000 2996000)
    (connect (terminal pin U2-2) (terminal pin U1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -250000 2742000 825500 2742000 825500 3429000)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path BOT 25400  825500 3429000 1206500 3429000 1206500 3810000
     1016000 3810000 1016000 4191000)
    (connect (terminal via) (terminal pin U2-13))
   )
   (wire (path TOP 25400  825500 3429000 1326679 3429000 1326679 3496000
     1750000 3496000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (via $VIA#0_SIGNAL 825500 3429000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -250000 3250000 423029 3250000 423029 4000500
     889000 4000500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 25400  889000 4000500 2222500 4000500 2222500 3750000
     2500000 3750000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path BOT 25400  762000 4191000 889000 4191000 889000 4000500)
    (connect (terminal pin U2-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 4000500)
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -2667000 5143500 -2667000 5156115 -1778000 5156115
     -1778000 5715000)
    (connect (terminal via) (terminal pin U2-37))
   )
   (wire (path BOT 25400  -2250000 2242000 -2667000 2242000 -2667000 5143500)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 5143500)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -2250000 2496000 -2540000 2496000 -2540000 4064000
     -1651000 4064000 -1651000 5461000 -1524000 5461000 -1524000 5715000)
    (connect (terminal pin LCD1-12) (terminal pin U2-36))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -2250000 2750000 -2476500 2750000 -2476500 4000500
     -1397000 4000500 -1397000 5461000 -1270000 5461000 -1270000 5715000)
    (connect (terminal pin LCD1-11) (terminal pin U2-35))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -2250000 3004000 -2413000 3004000 -2413000 3937000
     -1143000 3937000 -1143000 5461000 -1016000 5461000 -1016000 5715000)
    (connect (terminal pin LCD1-10) (terminal pin U2-34))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -762000 5715000 -762000 5461000 -889000 5461000
     -889000 3512000 -1996000 3512000)
    (connect (terminal pin U2-33) (terminal pin LCD1-5))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -1996000 3004000 -1574590 3004000 -1574590 3429000
     -635000 3429000 -635000 5461000 -508000 5461000 -508000 5715000)
    (connect (terminal pin LCD1-3) (terminal pin U2-32))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  1016000 5715000 1016000 6250000 484000 6250000)
    (connect (terminal pin U2-26) (terminal pin R9-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -1016000 6250000 -762000 6250000 -762000 5905500
     2286000 5905500 2286000 5715000)
    (connect (terminal pin R8-0) (terminal pin U2-21))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  484000 6500000 1270000 6500000 1270000 5969000
     2540000 5969000 2540000 5715000)
    (connect (terminal pin R7-0) (terminal pin U2-20))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -1016000 6500000 -1206500 6500000 -1206500 5842000
     1270000 5842000 1270000 5715000)
    (connect (terminal pin R6-0) (terminal pin U2-25))
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  2123000 6373000 1841500 6373000 1841500 6985000
     254000 6985000 254000 6500000 0 6500000)
    (connect (terminal pin Q1-1) (terminal pin R6-1))
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00059 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  0 5715000 0 5524500 2730500 5524500
     2730500 6500000 2250000 6500000)
    (connect (terminal pin U2-30) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -1996000 2242000 -1379338 2242000 -1379338 3250000
     -1000000 3250000)
    (connect (terminal pin LCD1-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1000000 3250000 -571500 3250000 -571500 3937000
     -381000 3937000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -381000 5905500 -1206500 5905500 -1206500 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2500000 3496000 2286000 3496000 2286000 3750000
     1750000 3750000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  508000 3937000 508000 3631000 1000000 3631000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path BOT 25400  -1016000 6750000 -1206500 6750000 -1206500 6223000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path TOP 25400  1750000 3750000 1385719 3750000 1385719 3631000
     1000000 3631000)
    (connect (terminal pin C2-0) (terminal pin BR1-1))
   )
   (wire (path BOT 25400  0 5715000 0 5905500 -381000 5905500)
    (connect (terminal pin U2-30) (terminal wire))
   )
   (wire (path TOP 25400  -1996000 3258000 -1841500 3258000 -1841500 2574550
     -762000 2574550 -762000 3250000 -1000000 3250000)
    (connect (terminal pin LCD1-4) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1496000 6250000 -1333500 6250000 -1333500 6223000
     -1206500 6223000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 25400  -381000 5905500 -381000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -381000 3937000 508000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  508000 3937000 508000 4191000)
    (connect (terminal wire) (terminal pin U2-11))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  254000 4191000 254000 4064000 -571500 4064000
     -571500 2496000 -1996000 2496000)
    (connect (terminal pin U2-10) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -254000 5715000 -254000 4411200 254000 4411200
     254000 4191000)
    (connect (terminal pin U2-31) (terminal pin U2-10))
   )
   )
  )
 )
