
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Resilience Energy System.EDF
Report Time   = 19:06:50
Nets          =       29
Components    =       15
Connections   =       32
Vias          =        3
Routed Length =    766.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       84
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      13|       0|       0|       0|       2|      31|  0:00:01|  0:00:01|
|    4| Route    |       6|       0|       0|       0|       5|      53|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       9|     100|  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
